# Zanaetchii

./: Zanaetchii.sln
Zanaetchii/: Program.cs  Startup.cs  Zanaetchii.csproj
Zanaetchii.Contracts/: Zanaetchii.Contracts.csproj
Zanaetchii.Contracts/Interfaces/: IApplicationRepo.cs  ICommentsRepo.cs  IGenericRepository.cs  IRatingsRepo.cs  IUnitOfWork.cs  IWorkFieldsRepo.cs  IWorkGiverRepo.cs  IWorkRepo.cs  IWorkerRepo.cs
Zanaetchii.Contracts/Services/: ApplicationRepo.cs  CommentsRepo.cs  GenericRepository.cs  RatingsRepo.cs  UnitOfWork.cs  WorkFieldsRepo.cs  WorkGiverRepo.cs  WorkRepo.cs  WorkerRepo.cs
Zanaetchii.DbContext/: Zanaetchii.DbContext.csproj  ZanaetchiiDbContext.cs
Zanaetchii.Tests/: Zanaetchii.Tests.csproj
Zanaetchii.Tests/Controllers/: HomeControllerTests.cs  MapperTests.cs  WorkFieldsControllerTests.cs  WorkerControllerTests.cs
Zanaetchii.Tests/Repositories/: GenericRepositoryTests.cs
Zanaetchii/Areas/Identity/: IdentityHostingStartup.cs
Zanaetchii/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zanaetchii/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zanaetchii/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zanaetchii/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  HomeController.cs  WorkController.cs  WorkFieldsController.cs  WorkerController.cs
Zanaetchii/Models/: ErrorViewModel.cs
Zanaetchii/Models/ViewModels/: RegisterViewModel.cs  UserViewModel.cs  WorkFieldViewModel.cs  WorkViewModel.cs  WorkerViewModel.cs
Zanaetchii/Profiles/: MapingProfiles.cs
Zanaetchii/Views/: _ViewImports.cshtml
Zanaetchii/Views/Account/: Regiter.cshtml
Zanaetchii/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zanaetchii/Views/Home/: Index.cshtml
Zanaetchii/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zanaetchii/Views/Work/: Index.cshtml
Zanaetchii/Views/WorkFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zanaetchii/Views/Worker/: Create.cshtml  Index.cshtml
Zanaetcii.Entities/: Zanaetcii.Entities.csproj
Zanaetcii.Entities/Context/: MyDbContext.cs  UserDbContext.cs
Zanaetcii.Entities/Migrations/: 20200611191345_FirstMigration.Designer.cs  20200611191345_FirstMigration.cs  MyDbContextModelSnapshot.cs
Zanaetcii.Entities/Models/: Application.cs  Comment.cs  ProjectRole.cs  Rating.cs  Users.cs  Work.cs  WorkField.cs  WorkGiver.cs  Worker.cs
asd/: Startup.cs  appsettings.json  asd.csproj
asd/Data/: ApplicationDbContext.cs
asd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asd/Properties/: launchSettings.json
asd/Views/Shared/: _Layout.cshtml
gchx/: Program.cs  Startup.cs  appsettings.json  gchx.csproj
gchx/Controllers/: HomeController.cs
gchx/Data/: ApplicationDbContext.cs
gchx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gchx/Models/: ErrorViewModel.cs
gchx/Views/: _ViewImports.cshtml
gchx/Views/Shared/: _Layout.cshtml
testapp/: Startup.cs  appsettings.json  testapp.csproj
testapp/Data/: ApplicationDbContext.cs
testapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testapp/Properties/: launchSettings.json
testapp/Views/Shared/: _Layout.cshtml
